GEMINI_API_KEY=<YOUR_KEY_HERE>
URL_CODE_DOCS="https://docs.docker.com/build/building/best-practices/"
URL_REPO_DOCS="https://raw.githubusercontent.com/gui-sousa/docker-powershell-poshSSh/refs/heads/main/README.md"
PATH_CODE=/workspaces/codespace/code-reviwer/test.Dockerfile
